This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Warning--I didn't find a database entry for "borschinger-johnson-2011-particle"
Warning--I didn't find a database entry for "goodman-etal-2016-noise"
Warning--I didn't find a database entry for "harper-2014-learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3571 wiz_defined-function locations,
            738 strings with 6740 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 303
> -- 107
< -- 6
+ -- 36
- -- 27
* -- 208
:= -- 514
add.period$ -- 21
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 217
empty$ -- 278
format.name$ -- 48
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 30
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 141
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 69
(There were 3 warnings)
