\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ando and Zhang(2005)}]{Ando2005}
Rie~Kubota Ando and Tong Zhang. 2005.
\newblock \href {https://www.jmlr.org/papers/volume6/ando05a/ando05a.pdf} {A
  framework for learning predictive structures from multiple tasks and
  unlabeled data}.
\newblock \emph{Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[{Andrew and Gao(2007)}]{andrew2007scalable}
Galen Andrew and Jianfeng Gao. 2007.
\newblock \href {https://dl.acm.org/doi/abs/10.1145/1273496.1273501} {Scalable
  training of {$L_1$}-regularized log-linear models}.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning}, pages 33--40.

\bibitem[{Cooley and Tukey(1965)}]{ct1965}
James~W. Cooley and John~W. Tukey. 1965.
\newblock \href
  {https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
  {An algorithm for the machine calculation of complex {F}ourier series}.
\newblock \emph{Mathematics of Computation}, 19(90):297--301.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \href
  {https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
  {\emph{Algorithms on Strings, Trees and Sequences}}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Rasooli and Tetreault(2015)}]{rasooli-tetrault-2015}
Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
\newblock \href {http://arxiv.org/abs/1503.06733} {Yara parser: {A} fast and
  accurate dependency parser}.
\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
\newblock Version 2.

\end{thebibliography}
